{
  "Jwt": {
    "Issuer": "http://localhost:5147/",
    "Audience": "myclient",
    "Secret": "YourSuperSecretKeyHere"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:7030"
      },
      "Https": {
        "Url": "http://localhost:5267"
      }
    }
  }
}
